PORT=8080
# DATABASE_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
# DATABASE_USERNAME=postgres.sgwkisydeybuvgbsxxsp
# DATABASE_PASSWORD=8zJqmPng7CNgM8Qw
DATABASE_URL=jdbc:postgresql://ep-twilight-mode-adxxptn0-pooler.c-2.us-east-1.aws.neon.tech/neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_pi4fHXdTkC8I
JWK_SET_URI=https://sgwkisydeybuvgbsxxsp.supabase.co/auth/v1/.well-known/jwks.json
JWT_ISSUER=https://sgwkisydeybuvgbsxxsp.supabase.co/auth/v1
FRONTEND_URL=http://localhost:5173